Disassembling bittv_extracted/classes2.dex at offset 4096092...
[0000] new-instance v0, Ljb/g;
[0004] db 0801
[0006] db 1000
[0008] iget-object v2, v1, Ljb/s;->a
[000c] const/4 v3, 7
[000e] invoke-direct {args:48}, Ljb/g;-><init>
[0014] invoke-virtual {args:32}, Landroid/app/Activity;->runOnUiThread
[001a] db 0800
[001c] const/4 v0, 0
[001e] iget-object v0, v0, Lbd/f0;->g
[0022] invoke-static {args:16}, Lkotlin/jvm/internal/k;->b
[0028] db 0703
[002a] db 1f03
[002c] db 8901
[002e] iget-object v3, v3, Lbd/g0;->c
[0032] db 1f00
[0034] db 8901
[0036] db 5204
[0038] db 0101
[003a] iget-object v0, v0, Lbd/g0;->d
[003e] const/4 v5, 0
[0040] db 2b04
[0042] db 5804
[0044] db 0000
[0046] db 1f00
[0048] db 051f
[004a] if-eq v0, v0, +9 (target: 005c)
[004e] db 6204
[0050] db 5d01
[0052] invoke-static {args:16}, Lbd/o;->E
[0058] move-result-object v0
[005a] goto +5 (target: 0064)
[005c] db 0750
[005e] goto +3 (target: 0064)
[0060] db 1f00
[0062] db 9d01
[0064] if-eq v0, v0, +10 (target: 0078)
[0068] db 6204
[006a] db d36a
[006c] invoke-virtual {args:32}, Lbd/w;->a
[0072] move-result-object v0
[0074] db 3900
[0076] db 0400
[0078] db 6200
[007a] db d36a
[007c] invoke-static {args:32}, Lcd/b;->r
[0082] move-result-object v0
[0084] invoke-interface {args:32}, Lnd/h;->u
[008a] move-result-object v0
[008c] invoke-static {args:32}, Lf4/g;->p
[0092] invoke-static {args:16}, Lcom/live_streaming_tv/online_tv/BitTVActivity;->s
[0098] db 0a03
[009a] const/4 v4, 0
[009c] const/4 v5, 1
[009e] db 3903
[00a0] db 7801
[00a2] db 5523
[00a4] db 7747
[00a6] const-string v6, 'pulihkan(...)'
[00aa] db 3903
[00ac] db 4800
[00ae] new-instance v3, Ljava/lang/StringBuffer;
[00b2] invoke-direct {args:32}, Ljava/lang/StringBuffer;-><init>
[00b8] invoke-virtual {args:16}, Ljava/lang/StringBuffer;->reverse
[00be] move-result-object v0
[00c0] invoke-virtual {args:16}, Ljava/lang/StringBuffer;->toString
[00c6] move-result-object v0
[00c8] invoke-virtual {args:16}, Ljava/lang/String;->getBytes
[00ce] move-result-object v0
[00d0] invoke-static {args:32}, Landroid/util/Base64;->decode
[00d6] move-result-object v0
[00d8] new-instance v3, Ljava/lang/String;
[00dc] invoke-direct {args:32}, Ljava/lang/String;-><init>
[00e2] new-instance v0, Ljava/lang/StringBuffer;
[00e6] invoke-direct {args:32}, Ljava/lang/StringBuffer;-><init>
[00ec] invoke-virtual {args:16}, Ljava/lang/StringBuffer;->reverse
[00f2] move-result-object v0
[00f4] invoke-virtual {args:16}, Ljava/lang/StringBuffer;->toString
[00fa] move-result-object v0
[00fc] invoke-virtual {args:16}, Ljava/lang/String;->getBytes
[0102] move-result-object v0
[0104] invoke-static {args:32}, Landroid/util/Base64;->decode
[010a] move-result-object v0
[010c] new-instance v3, Ljava/lang/String;
[0110] invoke-direct {args:32}, Ljava/lang/String;-><init>
[0116] new-instance v0, Ljava/lang/StringBuffer;
[011a] invoke-direct {args:32}, Ljava/lang/StringBuffer;-><init>
[0120] invoke-virtual {args:16}, Ljava/lang/StringBuffer;->reverse
[0126] move-result-object v0
[0128] invoke-virtual {args:16}, Ljava/lang/StringBuffer;->toString
[012e] move-result-object v0
[0130] invoke-static {args:32}, Lkotlin/jvm/internal/k;->d
[0136] db 2900
[0138] db 2c01
[013a] new-instance v3, Ljava/lang/StringBuilder;
[013e] invoke-direct {args:16}, Ljava/lang/StringBuilder;-><init>
[0144] iget-object v7, v2, Lcom/live_streaming_tv/online_tv/BitTVActivity;->T1
[0148] invoke-virtual {args:32}, Ljava/lang/StringBuilder;->append
[014e] invoke-virtual {args:16}, Landroid/content/Context;->getApplicationContext
[0154] move-result-object v7
[0156] invoke-virtual {args:16}, Lcom/live_streaming_tv/online_tv/BitTVActivity;->o
[015c] move-result-object v8
[015e] db 5288
[0160] db 3b00
[0162] invoke-static {args:16}, Ljava/lang/String;->valueOf
[0168] move-result-object v8
[016a] invoke-virtual {args:16}, Lcom/live_streaming_tv/online_tv/BitTVActivity;->o
[0170] move-result-object v9
[0172] iget-object v9, v9, Landroid/content/pm/PackageInfo;->packageName
[0176] db 552a
[0178] db 7447
[017a] invoke-static {args:16}, Ljava/lang/Boolean;->valueOf
[0180] move-result-object v10
[0182] invoke-static {args:64}, Lf4/g;->A
[0188] move-result-object v7
[018a] invoke-virtual {args:32}, Ljava/lang/StringBuilder;->append
[0190] invoke-virtual {args:16}, Landroid/content/Context;->getApplicationContext
[0196] move-result-object v7
[0198] const-string v8, 'getApplicationContext(...)'
[019c] invoke-static {args:32}, Lkotlin/jvm/internal/k;->d
[01a2] invoke-virtual {args:32}, Lcom/live_streaming_tv/online_tv/BitTVActivity;->u
[01a8] move-result-object v7
[01aa] invoke-virtual {args:32}, Ljava/lang/StringBuilder;->append
[01b0] invoke-virtual {args:16}, Ljava/lang/StringBuilder;->toString
[01b6] move-result-object v3
[01b8] const-string v7, 'substr'
[01bc] invoke-static {args:32}, Lkotlin/jvm/internal/k;->e
[01c2] if-eq v0, v0, +75 (target: 0258)
[01c6] new-instance v7, Lqc/h;
[01ca] db 1309
[01cc] db 4200
[01ce] invoke-static {args:32}, Ljava/util/regex/Pattern;->compile
[01d4] move-result-object v3
[01d6] const-string v9, 'compile(...)'
[01da] invoke-static {args:32}, Lkotlin/jvm/internal/k;->d
[01e0] invoke-direct {args:32}, Lqc/h;-><init>
[01e6] invoke-virtual {args:16}, Ljava/lang/String;->length
[01ec] db 0a03
[01ee] db 3a03
[01f0] db 1d00
[01f2] new-instance v3, Lqc/f;
[01f6] invoke-direct {args:64}, Lqc/f;-><init>
[01fc] db 6207
[01fe] db eb6a
[0200] new-instance v7, Lpc/h;
[0204] invoke-direct {args:32}, Lpc/h;-><init>
[020a] new-instance v3, Ljb/h;
[020e] invoke-direct {args:32}, Ljb/h;-><init>
[0214] new-instance v9, Lpc/h;
[0218] invoke-direct {args:48}, Lpc/h;-><init>
[021e] invoke-static {args:16}, Lpc/k;->h1
[0224] move-result-object v3
[0226] goto +27 (target: 025c)
[0228] new-instance v2, Ljava/lang/IndexOutOfBoundsException;
[022c] new-instance v3, Ljava/lang/StringBuilder;
[0230] const-string v4, 'Start index out of bounds: 0, input length: '
[0234] invoke-direct {args:32}, Ljava/lang/StringBuilder;-><init>
[023a] invoke-virtual {args:16}, Ljava/lang/String;->length
[0240] db 0a00
[0242] invoke-virtual {args:32}, Ljava/lang/StringBuilder;->append
[0248] invoke-virtual {args:16}, Ljava/lang/StringBuilder;->toString
[024e] move-result-object v0
[0250] invoke-direct {args:32}, Ljava/lang/IndexOutOfBoundsException;-><init>
[0256] db 2702
[0258] db 6203
[025a] db 096e
[025c] invoke-interface {args:32}, Ljava/util/List;->get
[0262] move-result-object v3
[0264] db 1f03
[0266] db f91e
[0268] invoke-virtual {args:16}, Ljava/lang/Number;->intValue
[026e] db 0a03
[0270] new-instance v7, Ljava/lang/StringBuilder;
[0274] invoke-direct {args:16}, Ljava/lang/StringBuilder;-><init>
[027a] iget-object v9, v2, Lcom/live_streaming_tv/online_tv/BitTVActivity;->T1
[027e] invoke-virtual {args:32}, Ljava/lang/StringBuilder;->append
[0284] invoke-virtual {args:16}, Landroid/content/Context;->getApplicationContext
[028a] move-result-object v9
[028c] invoke-virtual {args:16}, Lcom/live_streaming_tv/online_tv/BitTVActivity;->o
[0292] move-result-object v10
[0294] db 52aa
[0296] db 3b00
[0298] invoke-static {args:16}, Ljava/lang/String;->valueOf
[029e] move-result-object v10
[02a0] invoke-virtual {args:16}, Lcom/live_streaming_tv/online_tv/BitTVActivity;->o
[02a6] move-result-object v11
[02a8] iget-object v11, v11, Landroid/content/pm/PackageInfo;->packageName
[02ac] db 552c
[02ae] db 7447
[02b0] invoke-static {args:16}, Ljava/lang/Boolean;->valueOf
[02b6] move-result-object v12
[02b8] invoke-static {args:64}, Lf4/g;->A
[02be] move-result-object v9
[02c0] invoke-virtual {args:32}, Ljava/lang/StringBuilder;->append
[02c6] invoke-virtual {args:16}, Landroid/content/Context;->getApplicationContext
[02cc] move-result-object v9
[02ce] invoke-static {args:32}, Lkotlin/jvm/internal/k;->d
[02d4] invoke-virtual {args:32}, Lcom/live_streaming_tv/online_tv/BitTVActivity;->u
[02da] move-result-object v8
[02dc] invoke-virtual {args:32}, Ljava/lang/StringBuilder;->append
[02e2] invoke-virtual {args:16}, Ljava/lang/StringBuilder;->toString
[02e8] move-result-object v7
[02ea] invoke-virtual {args:16}, Ljava/lang/String;->length
[02f0] db 0a07
[02f2] db b037
[02f4] invoke-virtual {args:32}, Ljava/lang/String;->substring
[02fa] move-result-object v0
[02fc] const-string v3, 'substring(...)'
[0300] invoke-static {args:32}, Lkotlin/jvm/internal/k;->d
[0306] new-instance v3, Ljava/lang/StringBuffer;
[030a] invoke-direct {args:32}, Ljava/lang/StringBuffer;-><init>
[0310] invoke-virtual {args:16}, Ljava/lang/StringBuffer;->reverse
[0316] move-result-object v0
[0318] invoke-virtual {args:16}, Ljava/lang/StringBuffer;->toString
[031e] move-result-object v0
[0320] invoke-virtual {args:16}, Ljava/lang/String;->getBytes
[0326] move-result-object v0
[0328] invoke-static {args:32}, Landroid/util/Base64;->decode
[032e] move-result-object v0
[0330] new-instance v3, Ljava/lang/String;
[0334] invoke-direct {args:32}, Ljava/lang/String;-><init>
[033a] new-instance v0, Ljava/lang/StringBuffer;
[033e] invoke-direct {args:32}, Ljava/lang/StringBuffer;-><init>
[0344] invoke-virtual {args:16}, Ljava/lang/StringBuffer;->reverse
[034a] move-result-object v0
[034c] invoke-virtual {args:16}, Ljava/lang/StringBuffer;->toString
[0352] move-result-object v0
[0354] invoke-virtual {args:16}, Ljava/lang/String;->getBytes
[035a] move-result-object v0
[035c] invoke-static {args:32}, Landroid/util/Base64;->decode
[0362] move-result-object v0
[0364] new-instance v3, Ljava/lang/String;
[0368] invoke-direct {args:32}, Ljava/lang/String;-><init>
[036e] new-instance v0, Ljava/lang/StringBuffer;
[0372] invoke-direct {args:32}, Ljava/lang/StringBuffer;-><init>
[0378] invoke-virtual {args:16}, Ljava/lang/StringBuffer;->reverse
[037e] move-result-object v0
[0380] invoke-virtual {args:16}, Ljava/lang/StringBuffer;->toString
[0386] move-result-object v0
[0388] invoke-static {args:32}, Lkotlin/jvm/internal/k;->d
[038e] db 5c24
[0390] db 5647
[0392] invoke-static {args:16}, Lcom/live_streaming_tv/online_tv/BitTVActivity;->s
[0398] db 0a03
[039a] if-eq v3, v0, +663 (target: 08c8)
[039e] new-instance v3, Lorg/json/JSONObject;
[03a2] const-string v6, '{}'
[03a6] invoke-direct {args:32}, Lorg/json/JSONObject;-><init>
[03ac] new-instance v3, Lorg/json/JSONObject;
[03b0] invoke-direct {args:32}, Lorg/json/JSONObject;-><init>
[03b6] const-string v0, 'info'
[03ba] invoke-virtual {args:32}, Lorg/json/JSONObject;->getJSONArray
[03c0] move-result-object v0
[03c2] const-string v6, 'getJSONArray(...)'
[03c6] invoke-static {args:32}, Lkotlin/jvm/internal/k;->d
[03cc] const-string v7, 'country_list'
[03d0] invoke-virtual {args:32}, Lorg/json/JSONObject;->getJSONArray
[03d6] move-result-object v7
[03d8] invoke-static {args:32}, Lkotlin/jvm/internal/k;->d
[03de] const-string v8, 'category_list'
[03e2] invoke-virtual {args:32}, Lorg/json/JSONObject;->getJSONArray
[03e8] move-result-object v8
[03ea] invoke-static {args:32}, Lkotlin/jvm/internal/k;->d
[03f0] iget-object v6, v2, Lcom/live_streaming_tv/online_tv/BitTVActivity;->w1
[03f4] db 6209
[03f6] db d168
[03f8] invoke-virtual {args:32}, Ljava/lang/String;->toLowerCase
[03fe] move-result-object v6
[0400] const-string v10, 'toLowerCase(...)'
[0404] invoke-static {args:32}, Lkotlin/jvm/internal/k;->d
[040a] const-string v11, 'null'
[040e] invoke-static {args:32}, Lkotlin/jvm/internal/k;->a
[0414] db 0a06
[0416] const-string v11, 'country'
[041a] const-string v12, 'getString(...)'
[041e] db 3906
[0420] db 7900
[0422] iget-object v6, v2, Lcom/live_streaming_tv/online_tv/BitTVActivity;->s1
[0426] const-string v13, ''
[042a] invoke-static {args:32}, Lkotlin/jvm/internal/k;->a
[0430] db 0a06
[0432] if-eq v6, v0, +81 (target: 04d4)
[0436] invoke-static {args:0}, Ln8/c;->r
[043c] move-result-object v6
[043e] invoke-virtual {args:32}, Lorg/json/JSONObject;->getString
[0444] move-result-object v13
[0446] invoke-static {args:32}, Lkotlin/jvm/internal/k;->d
[044c] invoke-virtual {args:32}, Ljava/lang/String;->toLowerCase
[0452] move-result-object v13
[0454] invoke-static {args:32}, Lkotlin/jvm/internal/k;->d
[045a] const-string v14, 'origin_country'
[045e] invoke-interface {args:48}, Landroid/content/SharedPreferences$Editor;->putString
[0464] invoke-static {args:0}, Ln8/c;->r
[046a] move-result-object v6
[046c] invoke-interface {args:16}, Landroid/content/SharedPreferences$Editor;->commit
[0472] invoke-virtual {args:32}, Lorg/json/JSONObject;->getString
[0478] move-result-object v6
[047a] invoke-static {args:32}, Lkotlin/jvm/internal/k;->d
[0480] invoke-virtual {args:32}, Ljava/lang/String;->toLowerCase
[0486] move-result-object v6
[0488] invoke-static {args:32}, Lkotlin/jvm/internal/k;->d
[048e] iput-object v6, v2, Lcom/live_streaming_tv/online_tv/BitTVActivity;->s1
[0492] invoke-static {args:0}, Lcom/google/firebase/messaging/FirebaseMessaging;->c
[0498] move-result-object v6
[049a] iget-object v13, v2, Lcom/live_streaming_tv/online_tv/BitTVActivity;->s1
[049e] invoke-virtual {args:32}, Ljava/lang/String;->toLowerCase
[04a4] move-result-object v13
[04a6] invoke-static {args:32}, Lkotlin/jvm/internal/k;->d
[04ac] const-string v10, 'duktek_'
[04b0] invoke-virtual {args:32}, Ljava/lang/String;->concat
[04b6] move-result-object v10
[04b8] invoke-virtual {args:16}, Ljava/lang/Object;->getClass
[04be] new-instance v13, Lh9/a;
[04c2] const/4 v14, 6
[04c4] invoke-direct {args:48}, Lh9/a;-><init>
[04ca] iget-object v6, v6, Lcom/google/firebase/messaging/FirebaseMessaging;->h
[04ce] invoke-virtual {args:32}, Lcom/google/android/gms/tasks/Task;->onSuccessTask
[04d4] invoke-static {args:0}, Ln8/c;->r
[04da] move-result-object v6
[04dc] invoke-virtual {args:32}, Lorg/json/JSONObject;->getString
[04e2] move-result-object v10
[04e4] invoke-static {args:32}, Lkotlin/jvm/internal/k;->d
[04ea] invoke-virtual {args:32}, Ljava/lang/String;->toUpperCase
[04f0] move-result-object v9
[04f2] const-string v10, 'toUpperCase(...)'
[04f6] invoke-static {args:32}, Lkotlin/jvm/internal/k;->d
[04fc] invoke-interface {args:48}, Landroid/content/SharedPreferences$Editor;->putString
[0502] invoke-static {args:0}, Ln8/c;->r
[0508] move-result-object v6
[050a] invoke-interface {args:16}, Landroid/content/SharedPreferences$Editor;->commit
[0510] invoke-virtual {args:32}, Lorg/json/JSONObject;->getString
[0516] move-result-object v6
[0518] invoke-static {args:32}, Lkotlin/jvm/internal/k;->d
[051e] db 6906
[0520] db a847
[0522] const-string v6, 'country_name'
[0526] invoke-virtual {args:32}, Lorg/json/JSONObject;->getString
[052c] move-result-object v3
[052e] invoke-static {args:32}, Lkotlin/jvm/internal/k;->d
[0534] db 6903
[0536] db a447
[0538] invoke-virtual {args:16}, Lorg/json/JSONArray;->length
[053e] db 0a03
[0540] invoke-virtual {args:16}, Lorg/json/JSONArray;->length
[0546] db 0a09
[0548] db 620a
[054a] db e547
[054c] new-instance v10, Ljava/util/ArrayList;
[0550] invoke-direct {args:16}, Ljava/util/ArrayList;-><init>
[0556] db 690a
[0558] db e547
[055a] new-instance v10, Ljava/util/ArrayList;
[055e] invoke-direct {args:16}, Ljava/util/ArrayList;-><init>
[0564] db 690a
[0566] db 9e47
[0568] new-instance v10, Ljava/util/ArrayList;
[056c] invoke-direct {args:16}, Ljava/util/ArrayList;-><init>
[0572] db 690a
[0574] db a147
[0576] db b153
[0578] const-string v10, 'numeric'
[057c] const-string v11, 'alpha_3_code'
[0580] const-string v13, 'alpha_2_code'
[0584] const-string v14, 'getJSONObject(...)'
[0588] db 3a03
[058a] db 3e00
[058c] db 014f
[058e] invoke-virtual {args:32}, Lorg/json/JSONArray;->getJSONObject
[0594] move-result-object v4
[0596] invoke-static {args:32}, Lkotlin/jvm/internal/k;->d
[059c] new-instance v5, Ljb/i0;
[05a0] invoke-direct {args:16}, Ljava/lang/Object;-><init>
[05a6] invoke-virtual {args:32}, Lorg/json/JSONObject;->getString
[05ac] move-result-object v1
[05ae] invoke-static {args:32}, Lkotlin/jvm/internal/k;->d
[05b4] iput-object v1, v5, Ljb/i0;->a
[05b8] invoke-virtual {args:32}, Lorg/json/JSONObject;->getString
[05be] move-result-object v1
[05c0] invoke-static {args:32}, Lkotlin/jvm/internal/k;->d
[05c6] iput-object v1, v5, Ljb/i0;->b
[05ca] invoke-virtual {args:32}, Lorg/json/JSONObject;->getString
[05d0] move-result-object v1
[05d2] invoke-static {args:32}, Lkotlin/jvm/internal/k;->d
[05d8] invoke-virtual {args:32}, Lorg/json/JSONObject;->getString
[05de] move-result-object v1
[05e0] invoke-static {args:32}, Lkotlin/jvm/internal/k;->d
[05e6] db 6201
[05e8] db 9e47
[05ea] invoke-virtual {args:32}, Ljava/util/ArrayList;->add
[05f0] db 323f
[05f2] db 0800
[05f4] db d80f
[05f6] db 0f01
[05f8] db 0801
[05fa] db 1000
[05fc] const/4 v5, 1
[05fe] goto -56 (target: 058e)
[0600] const/4 v1, 1
[0602] goto +2 (target: 0606)
[0604] db 0151
[0606] db b119
[0608] db 3a09
[060a] db 3900
[060c] const/4 v1, 0
[060e] invoke-virtual {args:32}, Lorg/json/JSONArray;->getJSONObject
[0614] move-result-object v3
[0616] invoke-static {args:32}, Lkotlin/jvm/internal/k;->d
[061c] new-instance v4, Ljb/i0;
[0620] invoke-direct {args:16}, Ljava/lang/Object;-><init>
[0626] invoke-virtual {args:32}, Lorg/json/JSONObject;->getString
[062c] move-result-object v5
[062e] invoke-static {args:32}, Lkotlin/jvm/internal/k;->d
[0634] iput-object v5, v4, Ljb/i0;->a
[0638] invoke-virtual {args:32}, Lorg/json/JSONObject;->getString
[063e] move-result-object v5
[0640] invoke-static {args:32}, Lkotlin/jvm/internal/k;->d
[0646] iput-object v5, v4, Ljb/i0;->b
[064a] invoke-virtual {args:32}, Lorg/json/JSONObject;->getString
[0650] move-result-object v5
[0652] invoke-static {args:32}, Lkotlin/jvm/internal/k;->d
[0658] invoke-virtual {args:32}, Lorg/json/JSONObject;->getString
[065e] move-result-object v3
[0660] invoke-static {args:32}, Lkotlin/jvm/internal/k;->d
[0666] db 6203
[0668] db a147
[066a] invoke-virtual {args:32}, Ljava/util/ArrayList;->add
[0670] db 3291
[0672] db 0500
[0674] db d801
[0676] db 0101
[0678] goto -53 (target: 060e)
[067a] db 6201
[067c] db e547
[067e] db 6201
[0680] db 9e47
[0682] const-string v3, '<set-?>'
[0686] invoke-static {args:32}, Lkotlin/jvm/internal/k;->e
[068c] db 6901
[068e] db e547
[0690] invoke-virtual {args:16}, Lorg/json/JSONArray;->length
[0696] db 0a01
[0698] new-instance v3, Ljava/util/ArrayList;
[069c] invoke-direct {args:16}, Ljava/util/ArrayList;-><init>
[06a2] iput-object v3, v2, Lcom/live_streaming_tv/online_tv/BitTVActivity;->R0
[06a6] invoke-virtual {args:16}, Ljava/util/ArrayList;->clear
[06ac] const/4 v3, 1
[06ae] db b131
[06b0] db 3a01
[06b2] db 0101
[06b4] const/4 v4, 0
[06b6] invoke-virtual {args:32}, Lorg/json/JSONArray;->getJSONObject
[06bc] move-result-object v3
[06be] invoke-static {args:32}, Lkotlin/jvm/internal/k;->d
[06c4] new-instance v5, Ljb/n0;
[06c8] invoke-direct {args:16}, Ljava/lang/Object;-><init>
[06ce] const-string v6, 'id'
[06d2] invoke-virtual {args:32}, Lorg/json/JSONObject;->getString
[06d8] move-result-object v6
[06da] invoke-static {args:32}, Lkotlin/jvm/internal/k;->d
[06e0] iput-object v6, v5, Ljb/n0;->a
[06e4] const-string v6, 'name'
[06e8] invoke-virtual {args:32}, Lorg/json/JSONObject;->getString
[06ee] move-result-object v6
[06f0] invoke-static {args:32}, Lkotlin/jvm/internal/k;->d
[06f6] iput-object v6, v5, Ljb/n0;->b
[06fa] const-string v6, 'namespace'
[06fe] invoke-virtual {args:32}, Lorg/json/JSONObject;->getString
[0704] move-result-object v6
[0706] invoke-static {args:32}, Lkotlin/jvm/internal/k;->d
[070c] iput-object v6, v5, Ljb/n0;->c
[0710] const-string v6, 'tagline'
[0714] invoke-virtual {args:32}, Lorg/json/JSONObject;->getString
[071a] move-result-object v6
[071c] invoke-static {args:32}, Lkotlin/jvm/internal/k;->d
[0722] iput-object v6, v5, Ljb/n0;->d
[0726] const-string v6, 'is_live'
[072a] invoke-virtual {args:32}, Lorg/json/JSONObject;->getString
[0730] move-result-object v6
[0732] invoke-static {args:32}, Lkotlin/jvm/internal/k;->d
[0738] iput-object v6, v5, Ljb/n0;->h
[073c] const-string v6, 'fake_event'
[0740] invoke-virtual {args:32}, Lorg/json/JSONObject;->getString
[0746] move-result-object v6
[0748] invoke-static {args:32}, Lkotlin/jvm/internal/k;->d
[074e] iput-object v6, v5, Ljb/n0;->i
[0752] const-string v6, 'is_movie'
[0756] invoke-virtual {args:32}, Lorg/json/JSONObject;->getString
[075c] move-result-object v6
[075e] invoke-static {args:32}, Lkotlin/jvm/internal/k;->d
[0764] iput-object v6, v5, Ljb/n0;->j
[0768] const-string v6, 't_stamp'
[076c] invoke-virtual {args:32}, Lorg/json/JSONObject;->getString
[0772] move-result-object v6
[0774] invoke-static {args:32}, Lkotlin/jvm/internal/k;->d
[077a] iput-object v6, v5, Ljb/n0;->k
[077e] const-string v6, 's_stamp'
[0782] invoke-virtual {args:32}, Lorg/json/JSONObject;->getString
[0788] move-result-object v6
[078a] invoke-static {args:32}, Lkotlin/jvm/internal/k;->d
[0790] iput-object v6, v5, Ljb/n0;->l
[0794] const-string v6, 'image'
[0798] invoke-virtual {args:32}, Lorg/json/JSONObject;->getString
[079e] move-result-object v6
[07a0] invoke-static {args:32}, Lkotlin/jvm/internal/k;->d
[07a6] iput-object v6, v5, Ljb/n0;->e
[07aa] const-string v6, 'hls'
[07ae] invoke-virtual {args:32}, Lorg/json/JSONObject;->getString
[07b4] move-result-object v6
[07b6] invoke-static {args:32}, Lkotlin/jvm/internal/k;->d
[07bc] iput-object v6, v5, Ljb/n0;->f
[07c0] const-string v6, 'premium'
[07c4] invoke-virtual {args:32}, Lorg/json/JSONObject;->getString
[07ca] move-result-object v6
[07cc] invoke-static {args:32}, Lkotlin/jvm/internal/k;->d
[07d2] iput-object v6, v5, Ljb/n0;->g
[07d6] const-string v6, 'jenis'
[07da] invoke-virtual {args:32}, Lorg/json/JSONObject;->getString
[07e0] move-result-object v6
[07e2] invoke-static {args:32}, Lkotlin/jvm/internal/k;->d
[07e8] iput-object v6, v5, Ljb/n0;->m
[07ec] const-string v6, 'subtitle'
[07f0] invoke-virtual {args:32}, Lorg/json/JSONObject;->getString
[07f6] move-result-object v6
[07f8] invoke-static {args:32}, Lkotlin/jvm/internal/k;->d
[07fe] iput-object v6, v5, Ljb/n0;->q
[0802] const-string v6, 'header_iptv'
[0806] invoke-virtual {args:32}, Lorg/json/JSONObject;->getString
[080c] move-result-object v7
[080e] invoke-static {args:16}, Lcom/live_streaming_tv/online_tv/BitTVActivity;->s
[0814] db 0a07
[0816] if-eq v7, v0, +14 (target: 0832)
[081a] new-instance v7, Lorg/json/JSONObject;
[081e] invoke-virtual {args:32}, Lorg/json/JSONObject;->getString
[0824] move-result-object v6
[0826] invoke-direct {args:32}, Lorg/json/JSONObject;-><init>
[082c] iput-object v7, v5, Ljb/n0;->o
[0830] goto +10 (target: 0844)
[0832] new-instance v6, Lorg/json/JSONObject;
[0836] const-string v7, '{"Referer":"none", "Origin":"none", "User-Agent":"none"}'
[083a] invoke-direct {args:32}, Lorg/json/JSONObject;-><init>
[0840] iput-object v6, v5, Ljb/n0;->o
[0844] const-string v6, 'header_license'
[0848] invoke-virtual {args:32}, Lorg/json/JSONObject;->getString
[084e] move-result-object v7
[0850] invoke-static {args:16}, Lcom/live_streaming_tv/online_tv/BitTVActivity;->s
[0856] db 0a07
[0858] if-eq v7, v0, +14 (target: 0874)
[085c] new-instance v7, Lorg/json/JSONObject;
[0860] invoke-virtual {args:32}, Lorg/json/JSONObject;->getString
[0866] move-result-object v6
[0868] invoke-direct {args:32}, Lorg/json/JSONObject;-><init>
[086e] iput-object v7, v5, Ljb/n0;->p
[0872] goto +10 (target: 0886)
[0874] new-instance v6, Lorg/json/JSONObject;
[0878] const-string v7, '{"x-data":"none"}'
[087c] invoke-direct {args:32}, Lorg/json/JSONObject;-><init>
[0882] iput-object v6, v5, Ljb/n0;->p
[0886] const-string v6, 'url_license'
[088a] invoke-virtual {args:32}, Lorg/json/JSONObject;->getString
[0890] move-result-object v3
[0892] invoke-static {args:32}, Lkotlin/jvm/internal/k;->d
[0898] iput-object v3, v5, Ljb/n0;->n
[089c] iget-object v3, v2, Lcom/live_streaming_tv/online_tv/BitTVActivity;->R0
[08a0] invoke-virtual {args:32}, Ljava/util/ArrayList;->add
[08a6] db 3214
[08a8] db 0600
[08aa] db d804
[08ac] db 0401
[08ae] db 2900
[08b0] db 04ff
[08b2] new-instance v0, Ljb/g;
[08b6] db 1301
[08b8] db 0800
[08ba] invoke-direct {args:48}, Ljb/g;-><init>
[08c0] invoke-virtual {args:32}, Landroid/app/Activity;->runOnUiThread
[08c6] goto +11 (target: 08dc)
[08c8] new-instance v0, Ljb/g;
[08cc] db 1301
[08ce] db 0900
[08d0] invoke-direct {args:48}, Ljb/g;-><init>
[08d6] invoke-virtual {args:32}, Landroid/app/Activity;->runOnUiThread
[08dc] db 0e00
[08de] db 0d00
[08e0] db 0701
[08e2] db 2701
[08e4] db 0d00
[08e6] db 0702
[08e8] invoke-static {args:32}, Lf4/g;->p
[08ee] db 2702
[08f0] db 0001
[08f2] db 0100
[08f4] db 0000
[08f6] db 0000
[08f8] db 1000
[08fa] db 0000
