Disassembling bittv_extracted/classes2.dex at offset 4083876...
[0000] db 6200
[0002] db 9b47
[0004] const-string v0, 'task'
[0008] invoke-static {args:32}, Lkotlin/jvm/internal/k;->e
[000e] invoke-virtual {args:16}, Lcom/google/android/gms/tasks/Task;->isSuccessful
[0014] db 0a08
[0016] if-eq v8, v0, +983 (target: 07c4)
[001a] iget-object v8, v7, Ljb/f;->a
[001e] db 1400
[0020] db 2e01
[0022] db 0a7f
[0024] invoke-virtual {args:32}, Landroidx/appcompat/app/AppCompatActivity;->findViewById
[002a] move-result-object v0
[002c] const-string v1, 'findViewById(...)'
[0030] invoke-static {args:32}, Lkotlin/jvm/internal/k;->d
[0036] db 1f00
[0038] db 2a01
[003a] invoke-static {args:0}, Lk7/u1;->q
[0040] move-result-object v1
[0042] const-string v2, 'show_tg_button'
[0046] invoke-virtual {args:32}, Lpa/b;->a
[004c] db 0a01
[004e] const/4 v2, 0
[0050] db 1303
[0052] db 0800
[0054] if-eq v1, v0, +12 (target: 006c)
[0058] invoke-virtual {args:16}, Lcom/live_streaming_tv/online_tv/BitTVActivity;->n
[005e] db 0a01
[0060] db 3901
[0062] db 0600
[0064] invoke-virtual {args:32}, Landroid/widget/ImageView;->setVisibility
[006a] goto +4 (target: 0072)
[006c] invoke-virtual {args:32}, Landroid/widget/ImageView;->setVisibility
[0072] invoke-virtual {args:16}, Lcom/live_streaming_tv/online_tv/BitTVActivity;->n
[0078] db 0a01
[007a] const/4 v4, 0
[007c] if-eq v1, v0, +42 (target: 00d0)
[0080] iget-object v1, v8, Lcom/live_streaming_tv/online_tv/BitTVActivity;->k
[0084] if-eq v1, v0, +32 (target: 00c4)
[0088] invoke-virtual {args:32}, Landroid/widget/ImageView;->setVisibility
[008e] iget-object v1, v8, Lcom/live_streaming_tv/online_tv/BitTVActivity;->l
[0092] if-eq v1, v0, +19 (target: 00b8)
[0096] invoke-virtual {args:32}, Landroid/widget/ImageView;->setVisibility
[009c] iget-object v1, v8, Lcom/live_streaming_tv/online_tv/BitTVActivity;->r
[00a0] if-eq v1, v0, +6 (target: 00ac)
[00a4] invoke-virtual {args:32}, Landroid/widget/ImageView;->setVisibility
[00aa] goto +19 (target: 00d0)
[00ac] const-string v8, 'exoTrackSelectorButton'
[00b0] invoke-static {args:16}, Lkotlin/jvm/internal/k;->j
[00b6] db 2704
[00b8] const-string v8, 'btMute'
[00bc] invoke-static {args:16}, Lkotlin/jvm/internal/k;->j
[00c2] db 2704
[00c4] const-string v8, 'btFullscreen'
[00c8] invoke-static {args:16}, Lkotlin/jvm/internal/k;->j
[00ce] db 2704
[00d0] invoke-virtual {args:32}, Landroid/widget/ImageView;->setVisibility
[00d6] invoke-static {args:0}, Lk7/u1;->q
[00dc] move-result-object v0
[00de] const-string v1, 'IR_REWARDED_AD_UNIT_ID'
[00e2] invoke-virtual {args:32}, Lpa/b;->c
[00e8] move-result-object v0
[00ea] iput-object v0, v8, Lcom/live_streaming_tv/online_tv/BitTVActivity;->X1
[00ee] invoke-static {args:0}, Lk7/u1;->q
[00f4] move-result-object v0
[00f6] const-string v1, 'IR_APP_KEY'
[00fa] invoke-virtual {args:32}, Lpa/b;->c
[0100] move-result-object v0
[0102] iput-object v0, v8, Lcom/live_streaming_tv/online_tv/BitTVActivity;->W1
[0106] invoke-static {args:0}, Lk7/u1;->q
[010c] move-result-object v0
[010e] const-string v1, 'udl'
[0112] invoke-virtual {args:32}, Lpa/b;->c
[0118] invoke-static {args:0}, Lk7/u1;->q
[011e] move-result-object v0
[0120] const-string v1, 'iudl'
[0124] invoke-virtual {args:32}, Lpa/b;->c
[012a] move-result-object v0
[012c] invoke-static {args:16}, Ljava/lang/Integer;->parseInt
[0132] invoke-static {args:0}, Lk7/u1;->q
[0138] move-result-object v0
[013a] const-string v1, 'pre_url'
[013e] invoke-virtual {args:32}, Lpa/b;->c
[0144] invoke-static {args:0}, Lk7/u1;->q
[014a] move-result-object v0
[014c] const-string v1, 'pre_load'
[0150] invoke-virtual {args:32}, Lpa/b;->a
[0156] invoke-static {args:0}, Lk7/u1;->q
[015c] move-result-object v0
[015e] const-string v1, 'is_histats'
[0162] invoke-virtual {args:32}, Lpa/b;->a
[0168] db 0a00
[016a] db 5c80
[016c] db 4447
[016e] invoke-static {args:0}, Lk7/u1;->q
[0174] move-result-object v0
[0176] const-string v1, 'histats_url_v5'
[017a] invoke-virtual {args:32}, Lpa/b;->c
[0180] move-result-object v0
[0182] iput-object v0, v8, Lcom/live_streaming_tv/online_tv/BitTVActivity;->z1
[0186] invoke-static {args:0}, Lk7/u1;->q
[018c] move-result-object v0
[018e] const-string v1, 'histats_url_v5_tv'
[0192] invoke-virtual {args:32}, Lpa/b;->c
[0198] move-result-object v0
[019a] iput-object v0, v8, Lcom/live_streaming_tv/online_tv/BitTVActivity;->A1
[019e] invoke-static {args:0}, Lk7/u1;->q
[01a4] move-result-object v0
[01a6] const-string v1, 'interval_histats'
[01aa] invoke-virtual {args:32}, Lpa/b;->b
[01b0] db 0b00
[01b2] db 8400
[01b4] db 5980
[01b6] db ae47
[01b8] invoke-static {args:0}, Lk7/u1;->q
[01be] move-result-object v0
[01c0] const-string v1, 'load_ad_vast'
[01c4] invoke-virtual {args:32}, Lpa/b;->a
[01ca] db 0a00
[01cc] db 5c80
[01ce] db 8847
[01d0] invoke-static {args:0}, Lk7/u1;->q
[01d6] move-result-object v0
[01d8] const-string v1, 'banner_id'
[01dc] invoke-virtual {args:32}, Lpa/b;->c
[01e2] invoke-static {args:0}, Lk7/u1;->q
[01e8] move-result-object v0
[01ea] const-string v1, 'interestial_id'
[01ee] invoke-virtual {args:32}, Lpa/b;->c
[01f4] move-result-object v0
[01f6] iput-object v0, v8, Lcom/live_streaming_tv/online_tv/BitTVActivity;->j1
[01fa] invoke-static {args:0}, Lk7/u1;->q
[0200] move-result-object v0
[0202] const-string v1, 'rewarded_interestial_id'
[0206] invoke-virtual {args:32}, Lpa/b;->c
[020c] move-result-object v0
[020e] iput-object v0, v8, Lcom/live_streaming_tv/online_tv/BitTVActivity;->k1
[0212] invoke-static {args:0}, Lk7/u1;->q
[0218] move-result-object v0
[021a] const-string v1, 'wait_to_retry_in_second'
[021e] invoke-virtual {args:32}, Lpa/b;->b
[0224] db 0b00
[0226] db 5a80
[0228] db b747
[022a] invoke-static {args:0}, Lk7/u1;->q
[0230] move-result-object v0
[0232] const-string v1, 'show_tv_logo'
[0236] invoke-virtual {args:32}, Lpa/b;->a
[023c] db 0a00
[023e] db 5c80
[0240] db d547
[0242] invoke-static {args:0}, Lk7/u1;->q
[0248] move-result-object v0
[024a] const-string v1, 'ad_tag_url_production_skipable'
[024e] invoke-virtual {args:32}, Lpa/b;->c
[0254] move-result-object v0
[0256] iput-object v0, v8, Lcom/live_streaming_tv/online_tv/BitTVActivity;->K0
[025a] invoke-static {args:0}, Lk7/u1;->q
[0260] move-result-object v0
[0262] const-string v1, 'ad_tag_url_production'
[0266] invoke-virtual {args:32}, Lpa/b;->c
[026c] move-result-object v0
[026e] iput-object v0, v8, Lcom/live_streaming_tv/online_tv/BitTVActivity;->J0
[0272] invoke-static {args:0}, Lk7/u1;->q
[0278] move-result-object v0
[027a] const-string v1, 'load_url_routine'
[027e] invoke-virtual {args:32}, Lpa/b;->a
[0284] db 0a00
[0286] db 5c80
[0288] db 8e47
[028a] invoke-static {args:0}, Lk7/u1;->q
[0290] move-result-object v0
[0292] const-string v1, 'ads_position_status'
[0296] invoke-virtual {args:32}, Lpa/b;->a
[029c] db 0a00
[029e] db 5c80
[02a0] db 9a47
[02a2] invoke-static {args:0}, Lk7/u1;->q
[02a8] move-result-object v0
[02aa] const-string v1, 'ads_priority_v2'
[02ae] invoke-virtual {args:32}, Lpa/b;->c
[02b4] move-result-object v0
[02b6] invoke-static {args:16}, Lcom/live_streaming_tv/online_tv/BitTVActivity;->A
[02bc] move-result-object v0
[02be] iput-object v0, v8, Lcom/live_streaming_tv/online_tv/BitTVActivity;->b1
[02c2] invoke-static {args:0}, Lk7/u1;->q
[02c8] move-result-object v0
[02ca] const-string v1, 'list_url_iklan'
[02ce] invoke-virtual {args:32}, Lpa/b;->c
[02d4] move-result-object v0
[02d6] invoke-static {args:16}, Lcom/live_streaming_tv/online_tv/BitTVActivity;->A
[02dc] move-result-object v0
[02de] iput-object v0, v8, Lcom/live_streaming_tv/online_tv/BitTVActivity;->C0
[02e2] invoke-static {args:0}, Lk7/u1;->q
[02e8] move-result-object v0
[02ea] const-string v1, 'full_url_iklan'
[02ee] invoke-virtual {args:32}, Lpa/b;->c
[02f4] invoke-static {args:0}, Lk7/u1;->q
[02fa] move-result-object v0
[02fc] const-string v1, 'interval_config_update'
[0300] invoke-virtual {args:32}, Lpa/b;->b
[0306] db 0b00
[0308] db 8400
[030a] db 5980
[030c] db 4f47
[030e] invoke-static {args:0}, Lk7/u1;->q
[0314] move-result-object v0
[0316] const-string v1, 'channel_list_url'
[031a] invoke-virtual {args:32}, Lpa/b;->c
[0320] move-result-object v0
[0322] iput-object v0, v8, Lcom/live_streaming_tv/online_tv/BitTVActivity;->v0
[0326] invoke-static {args:0}, Lk7/u1;->q
[032c] move-result-object v0
[032e] const-string v1, 'premium_channel_list_url'
[0332] invoke-virtual {args:32}, Lpa/b;->c
[0338] move-result-object v0
[033a] iput-object v0, v8, Lcom/live_streaming_tv/online_tv/BitTVActivity;->w0
[033e] invoke-static {args:0}, Lk7/u1;->q
[0344] move-result-object v0
[0346] const-string v1, 'durasi_jeda_iklan_pindah_channel'
[034a] invoke-virtual {args:32}, Lpa/b;->b
[0350] db 0b00
[0352] db 8400
[0354] db 5980
[0356] db a247
[0358] invoke-static {args:0}, Lk7/u1;->q
[035e] move-result-object v0
[0360] const-string v1, 'durasi_jeda_iklan_init'
[0364] invoke-virtual {args:32}, Lpa/b;->b
[036a] db 0b00
[036c] db 8400
[036e] db 5980
[0370] db a647
[0372] invoke-static {args:0}, Lk7/u1;->q
[0378] move-result-object v0
[037a] const-string v1, 'durasi_jeda_iklan_putar_video'
[037e] invoke-virtual {args:32}, Lpa/b;->b
[0384] db 0b00
[0386] db 8400
[0388] db 5980
[038a] db aa47
[038c] invoke-static {args:0}, Lk7/u1;->q
[0392] move-result-object v0
[0394] const-string v1, 'jenis_interestial'
[0398] invoke-virtual {args:32}, Lpa/b;->c
[039e] move-result-object v0
[03a0] iput-object v0, v8, Lcom/live_streaming_tv/online_tv/BitTVActivity;->r0
[03a4] invoke-static {args:0}, Lk7/u1;->q
[03aa] move-result-object v0
[03ac] const-string v1, 'load_banner'
[03b0] invoke-virtual {args:32}, Lpa/b;->a
[03b6] db 0a00
[03b8] db 5c80
[03ba] db ce47
[03bc] invoke-static {args:0}, Lk7/u1;->q
[03c2] move-result-object v0
[03c4] const-string v1, 'load_interestial'
[03c8] invoke-virtual {args:32}, Lpa/b;->a
[03ce] db 0a00
[03d0] db 5c80
[03d2] db d147
[03d4] invoke-static {args:0}, Lk7/u1;->q
[03da] move-result-object v0
[03dc] const-string v1, 'path_url_216'
[03e0] invoke-virtual {args:32}, Lpa/b;->c
[03e6] move-result-object v0
[03e8] iput-object v0, v8, Lcom/live_streaming_tv/online_tv/BitTVActivity;->y0
[03ec] invoke-static {args:0}, Lk7/u1;->q
[03f2] move-result-object v0
[03f4] const-string v1, 'path_url_premium_216'
[03f8] invoke-virtual {args:32}, Lpa/b;->c
[03fe] move-result-object v0
[0400] iput-object v0, v8, Lcom/live_streaming_tv/online_tv/BitTVActivity;->z0
[0404] invoke-static {args:0}, Lk7/u1;->q
[040a] move-result-object v0
[040c] const-string v1, 'path_url_x'
[0410] invoke-virtual {args:32}, Lpa/b;->c
[0416] move-result-object v0
[0418] iput-object v0, v8, Lcom/live_streaming_tv/online_tv/BitTVActivity;->D0
[041c] invoke-static {args:0}, Lk7/u1;->q
[0422] move-result-object v0
[0424] const-string v1, 'path_url_x_premium'
[0428] invoke-virtual {args:32}, Lpa/b;->c
[042e] move-result-object v0
[0430] iput-object v0, v8, Lcom/live_streaming_tv/online_tv/BitTVActivity;->E0
[0434] invoke-static {args:0}, Lk7/u1;->q
[043a] move-result-object v0
[043c] const-string v1, 'header_path_url'
[0440] invoke-virtual {args:32}, Lpa/b;->c
[0446] move-result-object v0
[0448] iput-object v0, v8, Lcom/live_streaming_tv/online_tv/BitTVActivity;->A0
[044c] invoke-static {args:0}, Lk7/u1;->q
[0452] move-result-object v0
[0454] const-string v1, 'first_index'
[0458] invoke-virtual {args:32}, Lpa/b;->a
[045e] db 0a00
[0460] db 5c80
[0462] db dd47
[0464] invoke-static {args:0}, Lk7/u1;->q
[046a] move-result-object v0
[046c] const-string v1, 'patch_211'
[0470] invoke-virtual {args:32}, Lpa/b;->a
[0476] db 0a00
[0478] db 5c80
[047a] db 7747
[047c] invoke-static {args:0}, Lk7/u1;->q
[0482] move-result-object v0
[0484] const-string v1, 'patch_211_key'
[0488] invoke-virtual {args:32}, Lpa/b;->c
[048e] move-result-object v0
[0490] iput-object v0, v8, Lcom/live_streaming_tv/online_tv/BitTVActivity;->T1
[0494] invoke-static {args:0}, Lk7/u1;->q
[049a] move-result-object v0
[049c] const-string v1, 'eksm3'
[04a0] invoke-virtual {args:32}, Lpa/b;->c
[04a6] move-result-object v0
[04a8] iput-object v0, v8, Lcom/live_streaming_tv/online_tv/BitTVActivity;->U1
[04ac] invoke-static {args:0}, Lk7/u1;->q
[04b2] move-result-object v0
[04b4] const-string v1, 'monetag_interestial_delay'
[04b8] invoke-virtual {args:32}, Lpa/b;->b
[04be] db 0b00
[04c0] db 8400
[04c2] db 5980
[04c4] db 6b47
[04c6] invoke-static {args:0}, Lk7/u1;->q
[04cc] move-result-object v0
[04ce] const-string v1, 'UNITY_GAME_ID'
[04d2] invoke-virtual {args:32}, Lpa/b;->c
[04d8] move-result-object v0
[04da] iput-object v0, v8, Lcom/live_streaming_tv/online_tv/BitTVActivity;->D1
[04de] invoke-static {args:0}, Lk7/u1;->q
[04e4] move-result-object v0
[04e6] const-string v1, 'UNITY_INTERSTIAL_ID'
[04ea] invoke-virtual {args:32}, Lpa/b;->c
[04f0] move-result-object v0
[04f2] iput-object v0, v8, Lcom/live_streaming_tv/online_tv/BitTVActivity;->E1
[04f6] invoke-static {args:0}, Lk7/u1;->q
[04fc] move-result-object v0
[04fe] const-string v1, 'UNITY_ADS_IINTERSTIAL_ID_REAL'
[0502] invoke-virtual {args:32}, Lpa/b;->c
[0508] move-result-object v0
[050a] iput-object v0, v8, Lcom/live_streaming_tv/online_tv/BitTVActivity;->F1
[050e] invoke-static {args:0}, Lk7/u1;->q
[0514] move-result-object v0
[0516] const-string v1, 'UNITY_TEST_MODE'
[051a] invoke-virtual {args:32}, Lpa/b;->a
[0520] db 0a00
[0522] db 5c80
[0524] db 5347
[0526] invoke-static {args:0}, Lk7/u1;->q
[052c] move-result-object v0
[052e] const-string v1, 'ads_mode'
[0532] invoke-virtual {args:32}, Lpa/b;->c
[0538] invoke-static {args:0}, Lk7/u1;->q
[053e] move-result-object v0
[0540] const-string v1, 'show_donate'
[0544] invoke-virtual {args:32}, Lpa/b;->a
[054a] db 0a00
[054c] db 5c80
[054e] db c247
[0550] invoke-static {args:0}, Lk7/u1;->q
[0556] move-result-object v0
[0558] const-string v1, 'link_bio'
[055c] invoke-virtual {args:32}, Lpa/b;->c
[0562] move-result-object v0
[0564] iput-object v0, v8, Lcom/live_streaming_tv/online_tv/BitTVActivity;->J1
[0568] invoke-static {args:0}, Lk7/u1;->q
[056e] move-result-object v0
[0570] const-string v1, 'link_saweria'
[0574] invoke-virtual {args:32}, Lpa/b;->c
[057a] move-result-object v0
[057c] iput-object v0, v8, Lcom/live_streaming_tv/online_tv/BitTVActivity;->K1
[0580] invoke-static {args:0}, Lk7/u1;->q
[0586] move-result-object v0
[0588] const-string v1, 'link_buymeacoffee'
[058c] invoke-virtual {args:32}, Lpa/b;->c
[0592] move-result-object v0
[0594] iput-object v0, v8, Lcom/live_streaming_tv/online_tv/BitTVActivity;->L1
[0598] invoke-static {args:0}, Lk7/u1;->q
[059e] move-result-object v0
[05a0] const-string v1, 'url_saweria'
[05a4] invoke-virtual {args:32}, Lpa/b;->c
[05aa] move-result-object v0
[05ac] iput-object v0, v8, Lcom/live_streaming_tv/online_tv/BitTVActivity;->r1
[05b0] invoke-static {args:0}, Lk7/u1;->q
[05b6] move-result-object v0
[05b8] const-string v1, 'channel_administrator_url'
[05bc] invoke-virtual {args:32}, Lpa/b;->c
[05c2] invoke-static {args:0}, Lk7/u1;->q
[05c8] move-result-object v0
[05ca] const-string v1, 'lock_param_int'
[05ce] invoke-virtual {args:32}, Lpa/b;->b
[05d4] invoke-static {args:0}, Lk7/u1;->q
[05da] move-result-object v0
[05dc] const-string v1, 'indiramsg'
[05e0] invoke-virtual {args:32}, Lpa/b;->a
[05e6] db 0a00
[05e8] db 5c80
[05ea] db 7447
[05ec] invoke-virtual {args:16}, Landroid/content/Context;->getPackageManager
[05f2] move-result-object v0
[05f4] invoke-virtual {args:16}, Landroid/content/Context;->getPackageName
[05fa] move-result-object v1
[05fc] invoke-virtual {args:48}, Landroid/content/pm/PackageManager;->getPackageInfo
[0602] move-result-object v0
[0604] const-string v1, 'getPackageInfo(...)'
[0608] invoke-static {args:32}, Lkotlin/jvm/internal/k;->d
[060e] iput-object v0, v8, Lcom/live_streaming_tv/online_tv/BitTVActivity;->Q1
[0612] invoke-static {args:0}, Lk7/u1;->q
[0618] move-result-object v0
[061a] new-instance v1, Ljava/lang/StringBuilder;
[061e] const-string v5, 'indira'
[0622] invoke-direct {args:32}, Ljava/lang/StringBuilder;-><init>
[0628] invoke-virtual {args:16}, Lcom/live_streaming_tv/online_tv/BitTVActivity;->o
[062e] move-result-object v5
[0630] db 5255
[0632] db 3b00
[0634] invoke-virtual {args:32}, Ljava/lang/StringBuilder;->append
[063a] invoke-virtual {args:16}, Ljava/lang/StringBuilder;->toString
[0640] move-result-object v1
[0642] invoke-virtual {args:32}, Lpa/b;->c
[0648] move-result-object v0
[064a] db 6900
[064c] db c447
[064e] invoke-static {args:0}, Lk7/u1;->q
[0654] move-result-object v0
[0656] const-string v1, 'sabrina'
[065a] invoke-virtual {args:32}, Lpa/b;->a
[0660] invoke-static {args:0}, Lk7/u1;->q
[0666] move-result-object v0
[0668] const-string v1, 'terminate_sabrina'
[066c] invoke-virtual {args:32}, Lpa/b;->a
[0672] invoke-static {args:0}, Lk7/u1;->q
[0678] move-result-object v0
[067a] const-string v1, 'direct_link_ads'
[067e] invoke-virtual {args:32}, Lpa/b;->c
[0684] invoke-static {args:0}, Lk7/u1;->q
[068a] move-result-object v0
[068c] const-string v1, 'direct_link_target'
[0690] invoke-virtual {args:32}, Lpa/b;->c
[0696] db 5580
[0698] db 8047
[069a] db 3900
[069c] db 0500
[069e] const/4 v0, 1
[06a0] db 5c80
[06a2] db 8047
[06a4] db 5580
[06a6] db c247
[06a8] const-string v1, 'layoutDonate'
[06ac] const-string v5, 'layoutJoin'
[06b0] const-string v6, 'btJoinCoummunityOnly'
[06b4] if-eq v0, v0, +36 (target: 06fc)
[06b8] iget-object v0, v8, Lcom/live_streaming_tv/online_tv/BitTVActivity;->v
[06bc] if-eq v0, v0, +28 (target: 06f4)
[06c0] invoke-virtual {args:32}, Landroid/view/View;->setVisibility
[06c6] iget-object v0, v8, Lcom/live_streaming_tv/online_tv/BitTVActivity;->M
[06ca] if-eq v0, v0, +17 (target: 06ec)
[06ce] invoke-virtual {args:32}, Landroid/view/View;->setVisibility
[06d4] iget-object v0, v8, Lcom/live_streaming_tv/online_tv/BitTVActivity;->N
[06d8] if-eq v0, v0, +6 (target: 06e4)
[06dc] invoke-virtual {args:32}, Landroid/view/View;->setVisibility
[06e2] goto +34 (target: 0726)
[06e4] invoke-static {args:16}, Lkotlin/jvm/internal/k;->j
[06ea] db 2704
[06ec] invoke-static {args:16}, Lkotlin/jvm/internal/k;->j
[06f2] db 2704
[06f4] invoke-static {args:16}, Lkotlin/jvm/internal/k;->j
[06fa] db 2704
[06fc] iget-object v0, v8, Lcom/live_streaming_tv/online_tv/BitTVActivity;->v
[0700] if-eq v0, v0, +94 (target: 07bc)
[0704] invoke-virtual {args:32}, Landroid/view/View;->setVisibility
[070a] iget-object v0, v8, Lcom/live_streaming_tv/online_tv/BitTVActivity;->M
[070e] if-eq v0, v0, +83 (target: 07b4)
[0712] invoke-virtual {args:32}, Landroid/view/View;->setVisibility
[0718] iget-object v0, v8, Lcom/live_streaming_tv/online_tv/BitTVActivity;->N
[071c] if-eq v0, v0, +72 (target: 07ac)
[0720] invoke-virtual {args:32}, Landroid/view/View;->setVisibility
[0726] invoke-virtual {args:16}, Landroid/content/Context;->getApplicationContext
[072c] move-result-object v0
[072e] invoke-virtual {args:16}, Lcom/live_streaming_tv/online_tv/BitTVActivity;->o
[0734] move-result-object v1
[0736] db 5211
[0738] db 3b00
[073a] invoke-static {args:16}, Ljava/lang/String;->valueOf
[0740] move-result-object v1
[0742] invoke-virtual {args:16}, Lcom/live_streaming_tv/online_tv/BitTVActivity;->o
[0748] move-result-object v2
[074a] iget-object v2, v2, Landroid/content/pm/PackageInfo;->packageName
[074e] db 5583
[0750] db 7447
[0752] invoke-static {args:16}, Ljava/lang/Boolean;->valueOf
[0758] move-result-object v3
[075a] invoke-static {args:64}, Lf4/g;->A
[0760] move-result-object v0
[0762] db 6201
[0764] db c447
[0766] invoke-static {args:32}, Lkotlin/jvm/internal/k;->a
[076c] db 0a00
[076e] db 3900
[0770] db 0a00
[0772] iget-object v0, v8, Lcom/live_streaming_tv/online_tv/BitTVActivity;->D0
[0776] iput-object v0, v8, Lcom/live_streaming_tv/online_tv/BitTVActivity;->y0
[077a] iget-object v0, v8, Lcom/live_streaming_tv/online_tv/BitTVActivity;->E0
[077e] iput-object v0, v8, Lcom/live_streaming_tv/online_tv/BitTVActivity;->z0
[0782] db 5570
[0784] db ea68
[0786] if-eq v0, v0, +5 (target: 0790)
[078a] invoke-virtual {args:16}, Lcom/live_streaming_tv/online_tv/BitTVActivity;->w
[0790] db 5580
[0792] db 8b47
[0794] db 5581
[0796] db ce47
[0798] db 3210
[079a] db 0500
[079c] invoke-virtual {args:16}, Lcom/live_streaming_tv/online_tv/BitTVActivity;->v
[07a2] db 5580
[07a4] db ce47
[07a6] db 5c80
[07a8] db 8b47
[07aa] goto +13 (target: 07c4)
[07ac] invoke-static {args:16}, Lkotlin/jvm/internal/k;->j
[07b2] db 2704
[07b4] invoke-static {args:16}, Lkotlin/jvm/internal/k;->j
[07ba] db 2704
[07bc] invoke-static {args:16}, Lkotlin/jvm/internal/k;->j
[07c2] db 2704
[07c4] db 0e00
